// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, 
// если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

function isStrangeNumber(number) {
	let sum = 0;
  
	// Вычисляем сумму всех делителей числа
	for (let i = 1; i < number; i++) {
	  if (number % i === 0) {
		sum += i;
	  }
	}
  
	// Проверяем, является ли число странным, сложение подмножества делителей не проверяем
	return sum !== number;
  }
  
  // Пример использования:
  console.log(isStrangeNumber(70)); // Выведет: true

