// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, 
// даже после того, как внешняя функция завершила свое выполнение.

function outerFunction() {
    let outerVariable = 'Здравствуй, я внешняя переменная!';
  
    function innerFunction() {
      console.log(outerVariable);
    }
  
    return innerFunction;
  }
  
  // Создаем экземпляр внутренней функции
  const inner = outerFunction();
  
  // Вызываем внутреннюю функцию, которая имеет доступ к внешней переменной
  inner(); // Выведет: "Здравствуй, я внешняя переменная!"