// Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari 
// (если есть возможность).

let i = 0;
// Рекурсивно вызываем и прибавляем i на каждый вызов, пока не упадет
function Calc() {
    i++
    Calc()
}

try {
   Calc()
} catch (ex) {
    // Выводим i, равный размеру коллстэка
    console.log(i)
}
